# RecipeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/softanime/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softanime/recipeapp/: MainActivity.kt
app/src/main/java/com/softanime/recipeapp/data/database/: RecipeAppDao.kt  RecipeAppDatabase.kt  RecipeEntity.kt
app/src/main/java/com/softanime/recipeapp/data/models/recipe/: ResponseRecipe.kt
app/src/main/java/com/softanime/recipeapp/data/models/register/: BodyRegister.kt  RegisterStoredModel.kt  ResponseRegister.kt
app/src/main/java/com/softanime/recipeapp/data/network/: ApiServices.kt
app/src/main/java/com/softanime/recipeapp/data/repository/: RecipeRepo.kt  RegisterRepo.kt
app/src/main/java/com/softanime/recipeapp/data/sources/: RemoteDataSource.kt
app/src/main/java/com/softanime/recipeapp/data/utils/: Constants.kt  MyApp.kt
app/src/main/java/com/softanime/recipeapp/di/: BodyModule.kt  CheckConnection.kt  NetworkModule.kt
app/src/main/java/com/softanime/recipeapp/presentation/adapter/: PopularAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/softanime/recipeapp/presentation/ui/: MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/softanime/recipeapp/presentation/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/softanime/recipeapp/presentation/ui/lucky/: LuckyFragment.kt
app/src/main/java/com/softanime/recipeapp/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/softanime/recipeapp/presentation/ui/register/: RegisterFragment.kt
app/src/main/java/com/softanime/recipeapp/presentation/ui/search/: SearchFragment.kt
app/src/main/java/com/softanime/recipeapp/presentation/ui/splash/: SplashFragment.kt
app/src/main/java/com/softanime/recipeapp/presentation/viewModels/: RecipeViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/softanime/recipeapp/utils/: BaseDiffUtils.kt  Constants.kt  Extensions.kt  MyApp.kt  NetworkChecker.kt  NetworkRequest.kt  NetworkResponse.kt
app/src/main/res/anim/: recipe_item_anim.xml
app/src/main/res/color/: item_bottom_nav_tint.xml
app/src/main/res/drawable/: bg_rounded_green.xml  bg_rounded_light_gray.xml  bg_rounded_light_stroke.xml  bg_shadow_white.xml  bg_top_rounded_white.xml  ic_bowl_chopsticks_noodles.xml  ic_circle_user.xml  ic_clock.xml  ic_coins.xml  ic_fire.xml  ic_fondue_pot.xml  ic_glass.xml  ic_heart_circle_minus.xml  ic_heart_circle_plus.xml  ic_leaf.xml  ic_magnifying_glass.xml  ic_money_bill_wheat_mini.xml  ic_pot_food.xml  ic_sack_dollar.xml  ic_salad.xml  ic_shield_heart.xml  ic_thumbs_up.xml  ic_wand_magic_sparkles.xml  ic_wifi_slash.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_lucky.xml  fragment_recipe.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_popular.xml  item_popular_shimmer.xml  item_recipe.xml  item_recipe_shimmer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: splash_cooking.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/softanime/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
