[versions]
calligraphy3 = "3.1.1"
coil = "2.6.0"
constraintlayout = "2.1.4"
appcompat = "1.6.1"
dynamicsizes = "1.0"
espressoCore = "3.5.1"
hiltAndroid = "2.45"
junit = "4.13.2"
junitVersion = "1.1.5"
ktx = "1.12.0"
androidGradlePlugin = "8.1.4"
material = "1.11.0"
kotlin = "1.8.22"
viewpump = "2.0.3"

[libraries]
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
calligraphy3 = { module = "io.github.inflationx:calligraphy3", version.ref = "calligraphy3" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
dynamic-sizes = { module = "com.github.MrNouri:DynamicSizes", version.ref = "dynamicsizes" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.7.6" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.7.6" }
viewpump = { module = "io.github.inflationx:viewpump", version.ref = "viewpump" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
plugin-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
plugin-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

