<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10mdp">

    <!--Card-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPopular"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160mdp"
        android:layout_marginHorizontal="@dimen/_4mdp"
        android:layout_marginTop="@dimen/_5mdp"
        app:cardCornerRadius="@dimen/_8mdp"
        app:cardElevation="@dimen/_4mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Image-->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mediumGray"/>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:background="@drawable/bg_rounded_white"
        android:elevation="@dimen/_5mdp"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35mdp"
        android:layout_marginHorizontal="@dimen/_20mdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardPopular"
        app:layout_constraintEnd_toEndOf="@+id/cardPopular"
        app:layout_constraintStart_toStartOf="@+id/cardPopular"
        app:layout_constraintTop_toBottomOf="@+id/cardPopular"/>

</androidx.constraintlayout.widget.ConstraintLayout>